[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=skeletonKey

[WINDOWS]
main="skeletonKey","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
GUI_2IRTools_8h.html
GUI_2IRTools_8h_source.html
GUI_2SubGHzTools_8h.html
GUI_2SubGHzTools_8h_source.html
GUI_2WiFiTools_8h.html
GUI_2WiFiTools_8h_source.html
GUI__GSLC_8h_source.html
IR_2IRTools_8h.html
IR_2IRTools_8h_source.html
IR_8ino.html
SubGHz_2SubGHzTools_8h.html
SubGHz_2SubGHzTools_8h_source.html
SubGHz_8ino.html
WiFi_2WiFiTools_8h.html
WiFi_2WiFiTools_8h_source.html
WiFi_8ino.html
annotated.html
classIRTools.html
classSubGHzTools.html
classWiFiTools.html
classes.html
dir_0d3a41885011ddb5b416d6226af75a3f.html
dir_2d7af41c6a63cf9b58d527807947de17.html
dir_4e9c05acfa2c3671b8618fcb95d57d96.html
dir_593d75934664ed895fcc6f7ef276d631.html
dir_6cc751a9e685a986d41d35de353de328.html
dir_8dcf4cb4c594ef062de7b299de5a36e5.html
dir_8fc3b8e1bae4b15c73fc963c16c918f7.html
dir_ef6ab0cc2d35726f9e7eec9f4880bd4c.html
files.html
functions.html
functions_func.html
globals.html
globals_enum.html
graph_legend.html
index.html
md_Hardware_2README.html
pages.html
structHCCAPX.html
structIRCommand.html
structIRDeviceInfo.html
structdeauthPacket__t.html
structwifi__ieee80211__mac__hdr__t.html
structwifi__ieee80211__packet__t.html
GUI_2IRTools_8h__incl.svg
GUI_2SubGHzTools_8h__incl.svg
GUI_2WiFiTools_8h__incl.svg
IR_2IRTools_8h__dep__incl.svg
IR_2IRTools_8h__incl.svg
IR_8ino__incl.svg
SubGHz_2SubGHzTools_8h__dep__incl.svg
SubGHz_2SubGHzTools_8h__incl.svg
SubGHz_8ino__incl.svg
WiFi_2WiFiTools_8h__dep__incl.svg
WiFi_2WiFiTools_8h__incl.svg
WiFi_8ino__incl.svg
bc_s.png
bc_sd.png
classIRTools__coll__graph.svg
classSubGHzTools__coll__graph.svg
classWiFiTools__coll__graph.svg
closed.png
dir_0d3a41885011ddb5b416d6226af75a3f_dep.svg
dir_2d7af41c6a63cf9b58d527807947de17_dep.svg
dir_593d75934664ed895fcc6f7ef276d631_dep.svg
dir_8dcf4cb4c594ef062de7b299de5a36e5_dep.svg
dir_8fc3b8e1bae4b15c73fc963c16c918f7_dep.svg
dir_ef6ab0cc2d35726f9e7eec9f4880bd4c_dep.svg
doxygen-awesome-darkmode-toggle.js
doxygen-awesome-fragment-copy-button.js
doxygen-awesome-interactive-toc.js
doxygen-awesome-paragraph-link.js
doxygen-awesome-tabs.js
doxygen.svg
explodedViewAnnotated.png
graph_legend.svg
logo.ico
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
schematic.png
splitbar.png
splitbard.png
structHCCAPX__coll__graph.svg
structIRCommand__coll__graph.svg
structIRDeviceInfo__coll__graph.svg
structdeauthPacket__t__coll__graph.svg
structwifi__ieee80211__mac__hdr__t__coll__graph.svg
structwifi__ieee80211__packet__t__coll__graph.svg
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
toggle-alternative-theme.js
custom-alternative.css
custom.css
doxygen-awesome-sidebar-only-darkmode-toggle.css
doxygen-awesome-sidebar-only.css
doxygen-awesome.css
doxygen.css
dynsections.js
jquery.js
tabs.css
