(sym_lib_table
  (version 7)
  (lib (name "Project_Symbols")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/2024-11-10_14-15-02.kicad_sym")(options "")(descr ""))
  (lib (name "Micro_SD_Card")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "4.0inch_SPI")(type "Altium")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/4.0inch_SPI.SCHLIB")(options "")(descr ""))
  (lib (name "2024-11-25_13-42-05")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/2024-11-25_13-42-05.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61023DRLT")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/TPS61023DRLT.kicad_sym")(options "")(descr ""))
  (lib (name "CC1101RGPR")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/CC1101RGPR.kicad_sym")(options "")(descr ""))
  (lib (name "B0310J50100AHF")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/B0310J50100AHF.kicad_sym")(options "")(descr ""))
  (lib (name "C8051F330-GM")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/C8051F330-GM.kicad_sym")(options "")(descr ""))
  (lib (name "DG2001EDV-T1-GE3")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/DG2001EDV-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "1-1825027-2")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/1-1825027-2.kicad_sym")(options "")(descr ""))
  (lib (name "PE4251MLI-Z")(type "KiCad")(uri "C:/Users/Jonathan Woolf/OneDrive - The University of Nottingham/Documents/0 Project/1_PCB/Symbols_Footprints_3D_Models/PE4251MLI-Z.kicad_sym")(options "")(descr ""))
)
