(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5ac5fd95-5e96-40e0-8594-cec7faf81a43")
	(paper "A4")
	(lib_symbols
		(symbol "RF_Module:ESP32-S3-WROOM-2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-S3-WROOM-2"
				(at 2.54 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-2"
				(at 0 -60.96 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf"
				(at 0 -63.5 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, 2.4 GHz, Wi足-Fi, Bluetooth, BLE, ESP32足-S3R8V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Bluetooth WiFi Wi-Fi ESP WROOM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-2_0_1"
				(rectangle
					(start -10.16 45.72)
					(end 10.16 -45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-2_1_1"
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "USB_D-/IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "USB_D+/IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 33.02 180)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -35.56 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -38.1 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -40.64 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -33.02 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 40.64 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -35.56 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -38.1 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 40.64 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -40.64 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "MTCK/IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "MTDO/IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "MTDI/IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "MTMS/IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -30.48 180)
					(length 2.54)
					(name "RXD0/IO44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "TXD0/IO43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 35.56 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 38.1 180)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 30.48 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 27.94 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 25.4 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3972b14c-9925-48b9-be7d-c8519c81e890")
		(property "Reference" "#PWR01"
			(at 104.14 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41ba6884-fa55-4764-84e2-3bf57eb30211")
		)
		(instances
			(project "PCB"
				(path "/5ac5fd95-5e96-40e0-8594-cec7faf81a43"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-2")
		(at 104.14 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53dae322-18f5-4573-a5b2-8de6190a6aa8")
		(property "Reference" "U1"
			(at 106.3341 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-2"
			(at 106.3341 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-2"
			(at 104.14 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-2_datasheet_en.pdf"
			(at 104.14 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, 2.4 GHz, Wi足-Fi, Bluetooth, BLE, ESP32足-S3R8V"
			(at 104.14 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "c55a5775-459f-42fb-b344-f6071ba6346c")
		)
		(pin "3"
			(uuid "24fcbd78-2529-45fe-9fdf-cb4862c5f43d")
		)
		(pin "20"
			(uuid "fe9aac26-8fdd-472b-877f-b33da54b5b9c")
		)
		(pin "31"
			(uuid "ce102354-de81-41af-8452-6b319635d325")
		)
		(pin "33"
			(uuid "8df475dd-0afc-49dd-b942-700a27a6222d")
		)
		(pin "34"
			(uuid "852d3147-c593-404e-a41f-aa7e5a482746")
		)
		(pin "38"
			(uuid "8d673fb4-d598-49f0-b2e7-cbd0bab5bdb4")
		)
		(pin "25"
			(uuid "7fdf4b44-a126-4270-b7dc-cfab9724c9fd")
		)
		(pin "29"
			(uuid "620d93e8-cbae-4bd7-a2e5-9cdae8b63511")
		)
		(pin "35"
			(uuid "8d975c37-3cde-4bb0-84e7-06d7cd2fad71")
		)
		(pin "22"
			(uuid "184c0058-5d65-457e-86b0-28e9c0a3d586")
		)
		(pin "36"
			(uuid "4892dffd-707f-48a6-9d44-977bef46bb0e")
		)
		(pin "37"
			(uuid "d983f99f-5a47-4d35-ac61-97368a0b2524")
		)
		(pin "39"
			(uuid "e504663e-57da-43f9-91ed-411af57fffe0")
		)
		(pin "2"
			(uuid "3f3aae8e-0730-4ad5-9ced-9e8dafc75f3c")
		)
		(pin "4"
			(uuid "84a5bcd3-ef21-4d1d-83f6-74a3136b60f3")
		)
		(pin "16"
			(uuid "65dbff38-c537-4680-b5cb-1abe622786cd")
		)
		(pin "26"
			(uuid "d8a9319c-2da1-4ec3-a2cd-0e15996ff594")
		)
		(pin "40"
			(uuid "eac19a9d-8ba6-4bd0-b115-cbbff7e6b3e0")
		)
		(pin "24"
			(uuid "381192aa-93fc-42e0-8883-a17a86bbd687")
		)
		(pin "41"
			(uuid "fe74e832-f2b4-4f34-bd9b-792cb76a0d30")
		)
		(pin "5"
			(uuid "ad834801-105d-465f-adb4-6939bccd489c")
		)
		(pin "6"
			(uuid "77d8be48-de86-4401-9566-48f3c9a0831b")
		)
		(pin "13"
			(uuid "7bfed5f6-3023-443e-b5ec-228720b36dd1")
		)
		(pin "15"
			(uuid "36ea8129-a033-4a8f-b324-26ff436be3b2")
		)
		(pin "19"
			(uuid "9c55e6d0-57b6-4380-8106-e71190341f32")
		)
		(pin "7"
			(uuid "45d86db8-e386-41ae-b33c-c380aa583d82")
		)
		(pin "8"
			(uuid "5eadb67a-b471-43a4-bf3c-68dd6a506fd0")
		)
		(pin "9"
			(uuid "036b3c45-7a5a-4686-a552-b5c45225d331")
		)
		(pin "1"
			(uuid "e1a173ab-255a-4017-8681-e0cd8ec4354d")
		)
		(pin "30"
			(uuid "5f0fac2f-3660-45d2-a5d2-0f534fec1f19")
		)
		(pin "32"
			(uuid "49289e60-e6a4-4067-ab16-37cced0e99d6")
		)
		(pin "10"
			(uuid "3052412c-a86e-4558-94ed-3e09206993ed")
		)
		(pin "12"
			(uuid "e54c587a-603a-41fa-bcf6-ee274b52b479")
		)
		(pin "18"
			(uuid "1fe2973a-602c-4d23-91c1-4063094f3a74")
		)
		(pin "21"
			(uuid "fcedc6c6-36a3-4357-8eb8-0362d2ac1ab7")
		)
		(pin "17"
			(uuid "66f2cc8a-61e2-420f-b534-d514ca38e7f7")
		)
		(pin "28"
			(uuid "952035ac-896f-4d85-89f2-23e5d13ea337")
		)
		(pin "14"
			(uuid "57a8a6d7-afba-4813-b296-27546e95ef01")
		)
		(pin "27"
			(uuid "ec9daab1-596c-48db-a5f8-46dbdb08a1b7")
		)
		(pin "23"
			(uuid "c016edea-6ce1-4058-9d37-3a8b55aa7cf0")
		)
		(instances
			(project "PCB"
				(path "/5ac5fd95-5e96-40e0-8594-cec7faf81a43"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)